body{
    margin: 0px;
    font-family: 'Montserrat';   
}
body h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald';
}
/* CABECERA */
.banner{
    height: 150px;
    width: 30px;
    position: fixed;
    z-index: 5;
    top: 40px;
    right: 0px;
    background: linear-gradient(180deg, rgba(223,70,70,1) 0%, rgba(180,122,122,1) 35%, rgba(193,131,131,1) 48%, rgba(172,106,107,1) 58%, rgba(219,69,69,1) 100%);
    background-position: -50px -0px;
    border-radius:20%  0 0 40%;
    background-size: 180%;
    box-shadow: 1px 1px 3px 2px grey;
    transition: all .5s;
}

.banner:hover{
    width: 40px;
}

.banner:hover .tooltiptext {
    visibility: visible;
}

.banner .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 11;
    bottom: 40%;
    left: -100%;
    margin-left: -100px;
}

.banner .tooltiptext::after {
    content: "";
    position: absolute;
    top: 40%;
    /*Diferentes formas de hacerlo*/
    left: 100%;
    margin-left: -5px;
    border: 4px solid black;
    /*Otra forma de hacerlo*/
   /* right: -5px;
    width: 10px;
    height: 10px;
    background-color: black;*/
    rotate: 45deg;
}

.supnav{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0 2em; 
}

.covidfree{
    background-image: url("img/selloCovidfree.jpg");
    border-radius: 50%;
    background-size: cover;
    width: 160px;
    height: 140px;
    position: relative;
    top:10px;
}

.orbita{
    background-image: url("/menu/círculos-rojos-y-blancos.png");
    background-size: cover;
    width: 220px;
    height: 180px;
    position: relative;
    top:28px;
    z-index: 2;
    animation: orbit 5s linear infinite;
}
@keyframes orbit {
    from {
      transform: rotate(0deg) translateX(20px) rotate(0deg); 
    }
    to {
      transform: rotate(360deg) translateX(20px) rotate(-360deg); 
    }
  }

header{
    height: 200px;
    display: flex;
    justify-content: center;
    margin: 6em 0 -2em; 
}

header img{
    max-height: 200px;
    transition: all .8s;
    position: absolute;
    right: 41%;
    top: 25px;
}

.banner:active{
    background-image: url("/cabecera/banner.png");
    background-position: 20% center;
    background-size: cover;
    border-radius:10%  0 0 30%;
    width: 200px;
    opacity: 1;
}

.banner:active .tooltiptext {
    visibility: hidden;
}

header img:hover{
    opacity: 0.5;
    transform: translateY(1px) rotate(-10deg) scale(120%);
}

nav{
    text-align: center;
    background: linear-gradient(180deg, rgba(223,70,70,1) 0%, rgba(180,122,122,1) 35%, rgba(193,131,131,1) 48%, rgba(172,106,107,1) 58%, rgba(219,69,69,1) 100%);
    top:5px;
    
    z-index: 1;
}
nav li{
    display: inline-block;
    list-style: none;
    margin: 0 1.5em;
    font-size: 1.2em;
    padding: 1em;
    transition: all .8s;
}

nav a:hover{
    font-size: 1.2em;
    font-weight: 700;
    border-bottom: 1px solid rgba(128, 128, 128, 0.294);      
}

a{
    text-decoration: none;
    color: black;
    /*transition: all .8s;*/
}

.subnav{
    margin-top: 15px;
}

.socialMediaLinks{
    margin: .5em 1em;
    font-size: 1.5em;  
    float:left;
}

.socialMediaLinks a{
    margin-right: .5em;
}

.socialMediaLinks a.fa-twitter { 
    color: #00aced;
}
.socialMediaLinks a.fa-facebook-f { 
    color: #3b5998; 
}
.socialMediaLinks a.fa-pinterest { 
    color: #C92228; 
}
.socialMediaLinks a.fa-instagram { 
    color: #8a3ab9; 
}
.socialMediaLinks a.fa-google-plus-g { 
    color: #d34836; 
}

.socialMediaLinks a:hover{
    opacity: .5;
}



.telephone{
    margin-top: 0;
    font-size: 1.2em; 
    color: #fa6c31;
    text-align: right;
}

/*CEEDMarket mas imagen con transicion*/
.interludio{
    display: flex;
   flex-direction: column; 
}
.titulo p{
    text-align: center;
    background-color: #f5dbdf;
    height: 30px;
    font-size: 1.5em;
    font-weight: bold;
    color: orangered;
    margin: 0px;
    padding: 2px;}
.titulo2 p {
    text-align: center;
    background-color: #f5dbdf;
    height: 30px;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    margin: 0px;
    padding: 2px;
}
.imagencircuitos {
    margin-top: 0px;
    width: 100%;
    height: 200px;
    background-image: url('fondo_inicio.jpg');
    background-size: cover;
    background-position: center;
     background-attachment: fixed;
}
/*bocadillo de textio nas barra 3d*/
.bocadillo-lore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 200px;
    align-content: center;
    flex-wrap: wrap;
}
.justificado{
    text-align: justify;
    width: 60%;
    margin: 0px;
    padding: 2px;
    border-left: 4px solid red;
    border-top: 1px solid red;
}
.container-p{
    text-align: right;
    color: #f5dbdf;
    
}
.container-3d{
    border: 16px  red;
    margin-left: 150px;
    border-radius: 25px;
    width: 40%;
    background-color: #df0000 ;
    border-style: outset;
}
/*LISTA CATEGORIA DESTACADA*/
.catde{
    letter-spacing: 3px;
    font-size: large;
}
.item1{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item2{
    width: 149px;
    height: 100px;
    background-color: red;
    background-size: cover;
    border-radius: 10px;    
}
.contenido{
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    width: 100px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.contenido p{
    font-weight: bold;
    color: red;
    font-style: italic;
    margin: 0px;
}
.contenido p span{
    color: black;
}
.item{
    width: 200px;
    height: 200px;
    justify-items: center;   
}
.grid-container {
    display: grid;
    grid-template-columns:  minmax(200px, 1fr) 1fr 1fr 1fr 1fr 1fr;
    gap: 6px;
    margin-left: 50px;
    margin-right: 50px;      
}
.grid-container div:first-child{
    grid-column: 1 / -1;
   justify-content: first baseline;
}
.grid-container div:first-child h1{
    text-align: center;
   letter-spacing: 5px;
}
.difuminado:hover{
    filter: blur(5px);
    transition: filter 0.3s ease;
}
.negro:hover{
    transition: filter 0.3s ease;
    filter: grayscale(100%);
}
.sepia:hover{
    filter: sepia(100%); 
    transition: filter 0.3s ease;
}
.border:hover{
    transition: filter 0.3s ease;
    box-shadow: 1px 1px 10px rgba(255, 0, 0, 0.5)
}
.negativo:hover{
    filter: invert(100%);
    transition: filter 0.3 ease;
}
/*OFERTAS DOS IMAGENES*/
.OfertasP{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
    letter-spacing: 5px;
    border:  2px solid white;
    text-shadow: 5px 5px 15px black, 3px 3px 10px white
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 290px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.flex-image .fecha{
    margin: 0px;
    text-align: center;  
    width: 300px;
}
.flex-image1 .fecha{
    margin: 0px;
    text-align: center;  
    width: 350px;
}
.flex-image h1{
    margin: 5px;
    margin-left: 50px;
    text-align: left;  
    width: 350px;
    font-style: italic;
    color: red;
    font-size: 27px;
}
.flex-image1 h1{
    margin: 5px;
    margin-left: 50px;
    text-align: left;  
    width: 350px;
    font-style: italic;
    color: red;
    font-size: 27px;
}
.flex-image .pie{
    margin: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
}
.flex-image1 .pie{
    margin: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
}
/*Promociones destacadas*/
 .promod{
    text-align: left;
    color: black;
    font-size: 20px;
    margin-left: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 5px;
}
.flex-promociones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.caja{
    width: 200px;
    height: 200px;
    
}
.texto{
text-align: center;
border: 1px solid black;
height: 20px;
border-top-left-radius: 20PX;
border-top-right-radius: 20PX;
background-color: #df0000;
}
.texto P{
    margin: 0px;
    padding: 0px;
    color: white;
}
.imagenp img{
    border: 1px solid black;
    box-sizing: border-box;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
}
.caja:hover{
    transition: filter 0.3s ease;
    opacity: 0.5;
}
/*Footer*/
.footer{
    background-color: lightgray;
    padding: 10px;
    margin-top: 100px;
    height: 250px;
}
.grid-container1{
 display: grid;
 grid-template-columns:  minmax(200px, 1fr) 1fr 1fr 1fr;
 margin-left: 40px;
 margin-right: 40px;
justify-items: center;
position: relative;
grid-area:
"a b c d"; 
    
}
.espacios{
    width: 300px;
    height: 220px;
    box-sizing: border-box;
    margin-top: 10px;
}
.espacios:nth-child(n+1):nth-child(-n+3){
    border-right: 2px solid white;
}
.fin{
    margin-top: 0px;
    text-align: center;
}
.fin p{
    box-sizing: border-box;
    margin: 0px;
    color: white;
}
.espacios h1{
    margin: 0px;
    font-size: 1.5em;
    margin-bottom: 5px;
}
.espacios ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.espacios ul span{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    margin: 2px;
}
.espacios ul li a{
    text-decoration: none;
    color: black;
    width: 40px;
    font-size: 1em; 
    box-sizing: content-box; 
}
.espacios ul li:hover{
    transition: filter 0.3s ease;
    background-color: grey;
    font-weight: bold;
    width: 250px;
}
.espacios p{
    margin-top: 3px;
    font-size: 1.15em;
    font-weight: bold;
    margin-bottom: 0px;
}
.espacios li{
    margin: 1px;
    padding: 2px;
}
.espacios img {
    margin-top: 0px;
    box-sizing: border-box;
}

  /* PAGINA DE PRODUCTOS*/

  /*GRID CONTAINER-1*/
.categoriaprodt{
    font-size: larger;
    margin-left: 200px;
    margin-bottom: 50px;
    letter-spacing: 2px;
}
  .Greedcontainer{
    width: 80%;
    height: 600px;
    margin: 0 auto 4em;
    grid-gap: 10px;
    margin-bottom: 0px;
    display: grid;
    gap: 10px;
     grid-template-areas:
     "i1  i2  i3"
     "i1  i2  i3"
     "i4  i2  i5"
     "i4  i2  i5";
  }
.caja1{
    width: 100%;
    background-image: url('/griid\ container/cocinas.jpg');
    background-size: cover;
    box-shadow: 1px 1px 3px 3px grey;
    border-radius: 1em;
    grid-area: i1;
  }
  .caja1:hover{
    transition: 0.5 ease;
    rotate: 180deg;
    box-shadow: 1px 1px 3px 3px goldenrod;
  }
  .caja2{
    width: 100%;
    background-image: url('/griid\ container/tv.jpg');
    background-size: cover;
    box-shadow: 1px 1px 3px 3px grey;
    border-radius: 1em;
    grid-area: i2 ;
  }
  .caja2:hover{
    transition: 0.5 ease;
    scale: 60%;
    rotate: 20deg;
    box-shadow: 1px 1px 3px 3px goldenrod;
  }
  .caja3{
    width: 100%;
    background-image: url('/griid\ container/gaming.jpg');
    background-size: cover;
    box-shadow: 1px 1px 3px 3px grey;
    border-radius: 1em;
    grid-area: i3;
  }
  .caja3:hover{
    transition: 0.5 ease;
    transform:rotateY(180deg);  
    box-shadow: 1px 1px 3px 3px goldenrod;
    }
  .caja4{
    width: 100%;
    background-image: url('/griid\ container/videojuegos.jpg');
    background-size: cover;
    box-shadow: 1px 1px 3px 3px grey;
    border-radius: 1em;
    grid-area: i4;
  }
  .caja4:hover{
    transition: 0.5 ease;
    transform:rotateX(180deg);  
    box-shadow: 1px 1px 3px 3px goldenrod;
    }
  .caja5{
    width: 100%;
    background-image: url('/griid\ container/movilidad.jpg');
    background-size: cover;
    box-shadow: 1px 1px 3px 3px grey;
    border-radius: 1em;
    grid-area: i5;

  }
  .caja5:hover{
    position: relative;
    right: 300px;
    transform: skew(20deg);
    box-shadow: 1px 1px 3px 3px goldenrod;
    }

  .text{
    text-align: center; 
  }
  .text p{
    border-radius: 0.5em;
    width: fit-content;
    height: 20px;
    padding: 0;
    margin-top: 0px;
    margin-left: 150px;
    font-family: Arial, helvética, sans-serif;
     Font-weight: 900;
    font-size: 1,3em;
    background-color: #df0000;
    Color: White
    
  }
  /*Todas las categorias FLEX*/
   .flexproductos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    font-family: Arial, helvética, sans-serif; 
}
.todosprodt{   
    font-size: larger;
    margin-left: 200px;
    margin-bottom: 40px;
    letter-spacing: 2px;
}
.pflex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/lista\ categoria/moviles.webp);
    background-size: 100% 100%;
    background-origin: border-box;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}

.pflex1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/lista\ categoria/portátil.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex1:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/lista\ categoria/pequeñoelectrodomestico.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex2:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/lista\ categoria/frigo.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex3:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/lista\ categoria/tv.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex4:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex5{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/audio.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex5:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex6{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/informatica.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pfle6:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex7{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/consola.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex7:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex8{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/camara.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex8:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex9{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/smartwatches.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex9:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex10{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/accesorios.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex10:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.pflex11{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    width: 220px;
    height: 200px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(/cat.flex/patinete.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 3px 3px grey;
}
.pflex11:hover{
    transition: filter 0.3s ease-in-out;
    opacity: 0.5;
}
.ptext{
    text-align: center;
    height: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;  
}
.ptext p{
    margin: 0px;
    padding: 0px;
    color: black;
}
/*Pagina de localizacioin*/
.localizacionflex{
    display: flex;
    align-items: center ;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}
/*FORMULARIO + IMAGEN*/
.formimg{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
}
.formularo h2{
    margin-left: 150px;
}
.formularo .campo {
    text-align: center;
}
.formularo label{
    font-weight: bold;
}

.formularo input[type="text"],
.formularo input[type="email"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.formularo textarea {
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.formularo input[type="submit"] {
    display: block;
    width: 100%;
    background-color: #bb2e2e;
    color: black;   
    border-radius: 5px;
}
.formularo input[type="submit"]:hover{
    background-color: #d43030;
    color: white;
    transition: 0.3s ease;
}
.asistente{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.asistente img{
    border-radius: 50%;
}
.asistente img:hover{
    filter: blur(1px);
    transition: 0.5s ease;
}

/*imagen de google mas */
.iframe{
    border: 1px solid black;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    box-shadow: 1px 1px 3px 3px grey;
}

/*MediaQueries*/
@media (max-width: 800px){
    header a  img{
      
            display: block;
            width: 90%;
            float: right;
            position: unset;
        
        
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: none;
    }
.bocadillo-lore {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 150px;
}
.bocadillo-lore .container-3d {
    margin-left: 10px;
    
}
.catde{
    text-align: left;
   
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
    margin-left: 10px;
    justify-items: center;
    width: 100%;
}
.item1{
    display: none;
}
.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;  
    align-items: flex-end; 
    
}
.promod{
    text-align: center;
    margin-left: 0px;
}
.flex-promociones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}
.grid-container1{
    display: none;
}
.footer{
    height: unset
}
.categoriaprodt{
    letter-spacing: unset;
    margin-left: 0px;
    text-align: center;
}
.Greedcontainer{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 15%;
    padding: 10px;
    margin: 0%;
}
.todosprodt{
    letter-spacing: unset;
    margin-left: 0px;
    text-align: center;
}
.flexproductos{
    flex-direction: column;
    align-items: center;
}
.localizacionflex{
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}
.asistente{
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.asistente p{
    text-align: center;
    margin-left: 0px;
}
.formularo h2{
    text-align: center;
    margin-left: 0px;
}
}
