main {
    width: 80%; /* Ancho del main */
    margin: 0 auto 4em; /* Margen inferior de 4em y centrado horizontal */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas que se ajustan autom√°ticamente */
    gap: 10px; /* Espacio entre elementos */
  }
  
  .item {
    text-align: center;
  }
  
  .item img {
    width: 100%;
    height: auto;
  }
  
  .item p {
    padding: 10px; /* Espaciado interno */
  }

  